[Label37]
Coordinates=1110,910,60,58

[Label57]
Coordinates=450,774,60,58

[Label20]
Coordinates=970,910,60,58

[Artist]
Coordinates=1170,638,44,58

[LogCB]
Coordinates=394,346,86,102

[SensorComboBox]
Coordinates=336,10,118,102

[Label11]
Coordinates=813,842,60,58

[Reset]
Coordinates=80,774,48,58

[Saturation]
Coordinates=644,234,86,102

[Image6]
Coordinates=280,638,57,58

[AFMF_Tab]
Coordinates=731,1046,78,36

[IBISBox1]
Coordinates=202,346,86,102

[Label55]
Coordinates=693,706,60,58

[ExpCompBox]
Coordinates=212,122,93,102

[PV_Button]
Coordinates=1071,570,76,58

[SL3Right_Wheel_Rotation]
Coordinates=832,638,166,58

[Reset_Text]
Coordinates=1121,842,80,58

[Label64]
Coordinates=1215,706,60,58

[Label14]
Coordinates=119,978,60,58
Visible=True

[Label46]
Coordinates=588,570,60,58

[FocusComboBox]
Coordinates=411,122,113,102

[QWheelTab]
Coordinates=638,1046,83,36

[Label62]
Coordinates=673,842,60,58

[SLRightWB]
Coordinates=298,458,86,102

[NoiseModeCB]
Coordinates=842,346,97,102

[PASMComboBoxW]
Coordinates=1154,10,126,102

[Label52]
Coordinates=380,774,60,58

[FilmStyle]
Coordinates=753,122,86,102

[PanningBox]
Coordinates=315,122,86,102

[Label31]
Coordinates=494,842,60,58

[SL3Button4Box]
Coordinates=1258,122,104,102

[JoyStickMFMode]
Coordinates=1313,638,113,58

[Label18]
Coordinates=743,842,60,58

[Label65]
Coordinates=409,978,60,58

[JoyStickOpMode]
Coordinates=1180,910,111,58

[AudioCB]
Coordinates=684,458,86,102

[ToggleSwitch1]
Coordinates=993,774,99,58

[Drive_ModeCombobox]
Coordinates=490,346,145,102

[Label27]
Coordinates=80,706,60,58

[Image10]
Coordinates=220,706,64,58

[Label67]
Coordinates=549,978,60,58

[Cancel]
Coordinates=1294,570,55,58

[Label47]
Coordinates=883,842,60,58

[Label74]
Coordinates=487,910,60,58

[ButtonEditor]
Coordinates=1049,706,86,58

[Label28]
Coordinates=728,570,60,58

[Label39]
Coordinates=287,842,60,58

[SLButton9Box]
Coordinates=1048,10,96,102

[Label54]
Coordinates=1040,910,60,58

[Memo5]
Coordinates=10,910,57,58

[Label45]
Coordinates=1008,638,60,58

[Label13]
Coordinates=479,978,60,58

[Label42]
Coordinates=609,774,60,58

[FormatCB]
Coordinates=1160,234,86,102

[Label73]
Coordinates=770,978,60,58

[Label29]
Coordinates=553,638,60,58

[SL3BackWB]
Coordinates=447,234,86,102

[VideoText]
Coordinates=298,774,72,58

[SL3Button9Box]
Coordinates=10,10,104,102

[AFMethodComboBox]
Coordinates=560,10,137,102

[MediumCB]
Coordinates=464,10,86,102

[Label49]
Coordinates=1285,706,60,58

[Label7]
Coordinates=1211,842,53,58

[QButton3Box]
Coordinates=645,346,91,102

[JSMFMode]
Coordinates=1262,346,86,102

[HTone]
Coordinates=588,458,86,102

[ResolutionCB]
Coordinates=740,234,93,102

[ToggleSwitch2]
Coordinates=564,842,99,58

[Label4]
Coordinates=427,706,53,58

[Button3]
Coordinates=693,638,59,58

[Label58]
Coordinates=1169,774,60,58

[Label76]
Coordinates=679,774,60,58

[SL3WheelTab]
Coordinates=392,1046,96,36

[Label35]
Coordinates=147,910,60,58

[Image1]
Coordinates=627,910,57,58

[Label66]
Coordinates=839,706,60,58

[PageControl1]
Coordinates=289,1046,93,36

[WhiteBal]
Coordinates=952,10,86,102

[Label3]
Coordinates=200,570,53,58

[SHutterComboBox]
Coordinates=316,234,121,102

[SLButtonTab]
Coordinates=190,1046,89,36

[SL3Back_Wheel_Rotation]
Coordinates=749,774,164,58

[JPG_Res]
Coordinates=746,346,86,102

[SLWheelTab]
Coordinates=92,1046,88,36

[OK_1]
Coordinates=10,638,47,58

[CustomName]
Coordinates=843,234,93,102

[Label16]
Coordinates=259,978,60,58

[Label59]
Coordinates=10,706,60,58

[Label72]
Coordinates=1267,458,60,58

[Image5]
Coordinates=486,638,57,58

[JSLock]
Coordinates=1070,346,86,102

[ImageTab]
Coordinates=10,1046,72,36

[Image9]
Coordinates=1102,774,57,58

[Image2]
Coordinates=263,570,57,58

[SL3_Middle]
Coordinates=1078,638,82,58

[Label22]
Coordinates=553,706,60,58

[Label8]
Coordinates=798,570,53,58

[SL3Button10Box]
Coordinates=945,122,111,102

[StaticText4]
Coordinates=1224,638,79,58

[Label9]
Coordinates=490,706,53,58

[SL3Button20Box]
Coordinates=707,10,111,102

[JSOPMode]
Coordinates=1256,234,86,102

[Label41]
Coordinates=909,706,60,58

[Label2]
Coordinates=235,774,53,58

[KelvinComboBox]
Coordinates=630,122,113,102

[Memo1]
Coordinates=1157,570,57,58

[Label44]
Coordinates=217,842,60,58

[Label17]
Coordinates=923,774,60,58

[Noise_LE]
Coordinates=1064,234,86,102

[STone]
Coordinates=106,346,86,102

[Memo3]
Coordinates=217,910,57,58

[Label1]
Coordinates=294,706,53,58

[Contrast]
Coordinates=849,122,86,102

[SL3_Left]
Coordinates=763,706,66,58

[Noise_JPGCB]
Coordinates=780,458,97,102

[SensorCB]
Coordinates=1162,122,86,102

[Label5]
Coordinates=137,638,53,58

[Copyright]
Coordinates=200,638,70,58

[ISO_ComboBox1]
Coordinates=828,10,114,102

[Label68]
Coordinates=1001,570,60,58

[Label43]
Coordinates=357,706,60,58

[Label56]
Coordinates=150,706,60,58

[JoystickLock]
Coordinates=1023,842,88,58

[DNG_Res]
Coordinates=298,346,86,102

[VideoTab]
Coordinates=1296,978,69,36

[Label78]
Coordinates=1301,910,60,58

[SL3Button3Box]
Coordinates=1013,458,104,102

[Label50]
Coordinates=354,910,60,58

[Sharpness]
Coordinates=1166,346,86,102

[Label15]
Coordinates=979,706,60,58

[Label36]
Coordinates=900,910,60,58

[VidProComboBox]
Coordinates=887,458,116,102

[Image8]
Coordinates=330,570,57,58

[JoystickTab]
Coordinates=1203,978,83,36

[Label10]
Coordinates=77,910,60,58

[SL3Left_Wheel_Rotation]
Coordinates=1239,774,157,58

[Label77]
Coordinates=347,638,60,58

[Label38]
Coordinates=1197,458,60,58

[JoyStickAFMode]
Coordinates=467,570,111,58

[Label48]
Coordinates=357,842,60,58

[SL3_Right]
Coordinates=619,978,74,58

[SL3ButtonTab]
Coordinates=1097,978,96,36

[Label30]
Coordinates=762,638,60,58

[Button2]
Coordinates=417,638,59,58

[Label63]
Coordinates=147,842,60,58

[Label60]
Coordinates=10,570,60,58

[StaticText3]
Coordinates=520,774,79,58

[Label24]
Coordinates=953,842,60,58

[ToggleSwitch4]
Coordinates=10,978,99,58

[Memo_Filename]
Coordinates=80,570,110,58

[Reset_JS]
Coordinates=329,978,70,58

[Memo4]
Coordinates=80,842,57,58

[ComboBox3]
Coordinates=492,458,86,102

[QButtonTab]
Coordinates=1003,978,84,36

[Label69]
Coordinates=931,570,60,58

[SL3FnButtonBox]
Coordinates=949,346,111,102

[QButton4Box]
Coordinates=543,234,91,102

[Image4]
Coordinates=427,842,57,58

[Label53]
Coordinates=761,910,60,58

[Label51]
Coordinates=658,570,60,58

[CameraTab]
Coordinates=911,978,82,36

[Photo_Film2]
Coordinates=138,774,87,58

[CompressionCB]
Coordinates=946,234,108,102

[Label21]
Coordinates=397,570,60,58

[MtrMode]
Coordinates=10,346,86,102

[Label40]
Coordinates=10,842,60,58

[Label23]
Coordinates=1274,842,60,58

[Label12]
Coordinates=1127,458,60,58

[SLBackWB]
Coordinates=10,234,86,102

[Memo2]
Coordinates=694,910,57,58

[Button1]
Coordinates=831,910,59,58

[YUVCB]
Coordinates=202,458,86,102

[BitRateCB]
Coordinates=10,122,86,102

[JSAFMode]
Coordinates=106,458,86,102

[Label70]
Coordinates=861,570,60,58

[SLButton4Box]
Coordinates=124,10,96,102

[Label25]
Coordinates=557,910,60,58

[SL3RightWB]
Coordinates=394,458,88,102

[Label33]
Coordinates=189,978,60,58

[Label71]
Coordinates=67,638,60,58

[SLButton10Box]
Coordinates=202,234,104,102

[FrameRateCB]
Coordinates=230,10,96,102

[Label75]
Coordinates=623,706,60,58

[Label26]
Coordinates=284,910,60,58

[Label6]
Coordinates=424,910,53,58

[SL3LeftWB]
Coordinates=106,234,86,102

[Label34]
Coordinates=10,774,60,58

[CodecCB]
Coordinates=534,122,86,102

[Label61]
Coordinates=1145,706,60,58

[CustomNum]
Coordinates=1066,122,86,102

[Label32]
Coordinates=623,638,60,58

[Image3]
Coordinates=703,978,57,58

[SLButton3Box]
Coordinates=106,122,96,102

[QRightWB]
Coordinates=10,458,86,102

[Label19]
Coordinates=1224,570,60,58

[FilmTab]
Coordinates=840,978,61,36

[]
Coordinates=498,1046,130,36

