inherited Custom_Macintosh: TCustom_Macintosh
  ClientWidth = 728
  DesignerMasterStyle = 0
  inherited Memo_Filename: TMemo
    Viewport.Width = 265.000000000000000000
    Viewport.Height = 25.000000000000000000
  end
  inherited PageControl1: TTabControl
    Size.Width = 712.000000000000000000
    Sizes = (
      712s
      409s
      712s
      409s
      712s
      409s
      712s
      409s
      712s
      409s
      712s
      409s
      712s
      409s
      712s
      409s
      698s
      409s
      698s
      409s
      698s
      409s
      712s
      409s
      731s
      409s)
    inherited ImageTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
    end
    inherited AFMF_Tab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
    end
    inherited CameraTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Copyright: TMemo
        Viewport.Width = 350.000000000000000000
        Viewport.Height = 21.000000000000000000
      end
      inherited Artist: TMemo
        Viewport.Width = 350.000000000000000000
        Viewport.Height = 21.000000000000000000
      end
    end
    inherited FilmTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
    end
    inherited SL3ButtonTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Label30: TLabel
        TabOrder = 323
      end
      inherited Label31: TLabel
        TabOrder = 324
      end
      inherited Label32: TLabel
        TabOrder = 325
      end
      inherited Label33: TLabel
        TabOrder = 326
      end
      inherited Label34: TLabel
        TabOrder = 327
      end
      inherited Label48: TLabel
        TabOrder = 328
      end
      inherited Reset_Text: TLabel
        TabOrder = 329
      end
      inherited ButtonEditor: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited SL3WheelTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Label35: TLabel
        TabOrder = 323
      end
      inherited Label36: TLabel
        TabOrder = 324
      end
      inherited Label37: TLabel
        TabOrder = 325
      end
      inherited Label38: TLabel
        TabOrder = 326
      end
      inherited Label39: TLabel
        TabOrder = 327
      end
      inherited Label40: TLabel
        TabOrder = 328
      end
      inherited Label41: TLabel
        TabOrder = 329
      end
      inherited Label42: TLabel
        TabOrder = 330
      end
      inherited Label43: TLabel
        TabOrder = 331
      end
      inherited Label44: TLabel
        TabOrder = 332
      end
      inherited Label45: TLabel
        TabOrder = 333
      end
      inherited Label46: TLabel
        TabOrder = 334
      end
      inherited Label50: TLabel
        TabOrder = 335
      end
      inherited Memo1: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited VideoTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Label58: TLabel
        Position.X = 73.000000000000000000
      end
      inherited Label59: TLabel
        Position.X = 73.000000000000000000
      end
      inherited Label60: TLabel
        Position.X = 73.000000000000000000
      end
      inherited Label71: TLabel
        Position.X = 73.000000000000000000
      end
      inherited Label72: TLabel
        Position.X = 73.000000000000000000
      end
      inherited Label73: TLabel
        Position.X = 73.000000000000000000
      end
    end
    inherited JoystickTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
    end
    inherited QButtonTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Memo2: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited SLButtonTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Memo3: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited SLWheelTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Memo4: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited QWheelTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Memo5: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
    inherited MButtonTab: TTabItem
      ExplicitSize.cx = 50.000000000000000000
      ExplicitSize.cy = 50.000000000000000000
      inherited Memo6: TMemo
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Viewport.Width = 209.000000000000000000
        Viewport.Height = 25.000000000000000000
      end
    end
  end
end
