var CustomText: array [0..6] of String =  ('Default','BASE','Profile 2','Profile 3','Profile 4','Profile 5','Profile 6','0');
var Copyright_Value: array [0..7] of String =  ('Info','Info','Info','Info','Info','Info','Info','0');
var Artist_Value: array [0..7] of String =  ('Artist','Artist','Artist','Artist','Artist','Artist','Artist','0');
var Custom_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var ISO_Value: array [0..7] of Integer =  (100,0,0,0,0,0,0,0);
var FS_Selector_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var FilmStyle_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var Exp_Comp_Value: array [0..7] of Integer =  (-2333,-1667,0,0,0,0,0,0);
var IBIS_Value: array [0..7] of Integer =  (2,2,2,2,2,2,2,0);
var Panning_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var NMode_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var Noise_JPG_value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var JPG_Res_Value: array [0..7] of Integer =  (3,3,3,3,3,3,3,0);
var DNG_Res_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var WhiteBalance_Value: array [0..7] of Integer =  (11,0,0,0,0,0,0,0);
var PASMMode_Value: array [0..7] of Integer =  (1,1,2,2,2,2,2,0);
var DriveMode_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var Focus_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var AFMethod_Value: array [0..7] of Integer =  (5,5,5,5,5,5,5,0);
var SensorFormat_Value: array [0..7] of Integer =  (2,2,2,2,2,2,2,0);
var SensorFormat: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var AspectRatio_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var MeterMode_Value: array [0..7] of Integer =  (2,2,2,2,2,2,2,0);
var Noise_LE_Value: array [0..7] of Integer =  (2,2,1,1,1,1,1,0);
var Shutter_Value: array [0..7] of Integer =  (2,2,2,2,2,2,2,0);
var JSAFMode_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var JSMFMode_Value: array [0..7] of Integer =  (5,5,0,0,0,0,0,0);
var JSLock_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var JSOPMode_Value: array [0..7] of Integer =  (1,1,1,1,1,1,1,0);
var Vid Profile: array [0..7] of Integer =  (3,3,3,3,3,3,3,0);
var Format: array [0..7] of Integer =  (
var Resolution: array [0..7] of Integer =  (
var FrameRate: array [0..7] of Integer =  (
var Codec: array [0..7] of Integer =  (
var Compression: array [0..7] of Integer =  (
var YUV: array [0..7] of Integer =  (
var Bit Rate: array [0..7] of Integer =  (
var Log: array [0..7] of Integer =  (
var Sensor: array [0..7] of Integer =  (
var Audio: array [0..7] of Integer =  (
var Medium: array [0..7] of Integer =  (
var LeftDial_Rotation_Value: array [0..7] of Integer =  (1,1,1,1,1,1,1,0);
var RearDial_Rotation_Value: array [0..7] of Integer =  (0,0,0,0,0,0,0,0);
var RightDial_Rotation_Value: array [0..7] of Integer =  (1,1,1,1,1,1,1,0);
